---------------------------
Nome: Lucas da Silva Fernandes
Data de Nascimento: 18/03/2005
CPF: 488.662.008-32
Enedereco: Avenida Caradras, 1030
Telefone: (11)96228-2567

==== REPUBLICA FEDERATIVA DO BRASIL ====
Titulo: 357948
Data: 20/02/2026
Zona: 627
Secaoo: 10
---------------------------

---------------------------
Nome: Matheus Henrique Fernandes 
Data de Nascimento: 18/06/2004
CPF: 886.226.557-26
Enedereco: Rua Santa Moria, 889
Telefone: (11)98089-5243

==== REPUBLICA FEDERATIVA DO BRASIL ====
Titulo: 985377
Data: 20/02/2026
Zona: 44
Secaoo: 42
---------------------------

